ManifestFileVersion: 0
CRC: 1029371278
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b857e47e6c46928ce32f9e75a7267557
  TypeTreeHash:
    serializedVersion: 2
    Hash: 31d6cfe0d16ae931b73c59d7e0c089c0
HashAppended: 0
ClassTypes: []
Assets:
- Assets/_Scene/Scene01.unity
Dependencies:
- C:/Users/Orion Group/Downloads/Compressed/Asset Downloder/AssetBundles/Android/modelbundle
- C:/Users/Orion Group/Downloads/Compressed/Asset Downloder/AssetBundles/Android/materialbundle
- C:/Users/Orion Group/Downloads/Compressed/Asset Downloder/AssetBundles/Android/spritebundle
